[gd_scene load_steps=4 format=3 uid="uid://ch5vnnaum4anb"]

[ext_resource type="Script" uid="uid://ghew3s0jjn7g" path="res://Card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://b0spjwp1q5wy1" path="res://assets/BriguentoCard.png" id="2_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(291, 396)

[node name="Card2" type="Node2D" groups=["card"]]
script = ExtResource("1_rjlel")

[node name="CardImg" type="Sprite2D" parent="."]
position = Vector2(0.1447792, 0.23392105)
rotation = 0.000496425
scale = Vector2(0.6029397, 0.55526334)
texture = ExtResource("2_rjlel")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rjlel")

[node name="AttackLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -113.0
offset_top = -141.0
offset_right = -84.0
offset_bottom = -105.0
scale = Vector2(2, 2)

[node name="HealthLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -107.0
offset_top = -85.0
offset_right = -67.0
offset_bottom = -45.0
scale = Vector2(2, 2)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
