[gd_scene load_steps=13 format=3 uid="uid://cg32je73nhwqm"]

[ext_resource type="Script" uid="uid://do85sfbngvwi2" path="res://CardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dirxks88vxwyi" path="res://EnemyCardSlot.tscn" id="3_5vw27"]
[ext_resource type="Script" uid="uid://b8ie2n5lfq08m" path="res://HUD.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bjq1ivajda7jj" path="res://CardSlot.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bnyw3ceqcpefv" path="res://InputManager.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b8x84hyln3jjr" path="res://PlayerHand.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://b8yqydkpr30ke" path="res://deck.tscn" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://d10wjtv8jqor" path="res://assets/Deck.png" id="7_272bh"]
[ext_resource type="Script" uid="uid://dlyj47dyvy75c" path="res://EnemyDeck.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://di6u54753slw4" path="res://BatleManege.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://bctn1gdl6gjta" path="res://OpponentHand.gd" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://c6sf36q8tm8at" path="res://SLOT - BICHO.png" id="12_dg77c"]

[node name="Main" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CardSlots" type="Node2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="CardSlot" parent="CardSlots" instance=ExtResource("4_1bvp3")]
visibility_layer = 2
position = Vector2(1100.0001, 1040.0001)
scale = Vector2(0.65000004, 0.65000004)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("4_1bvp3")]
visibility_layer = 2
position = Vector2(1383.0001, 1040.0001)
scale = Vector2(0.65000004, 0.65000004)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("4_1bvp3")]
visibility_layer = 2
position = Vector2(1680.0001, 1040.0001)
scale = Vector2(0.65000004, 0.65000004)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_lquwl")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_7mycd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_h2yge")

[node name="CardPreviewPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardPreviewTexture" type="TextureRect" parent="CanvasLayer/CardPreviewPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -40.0
offset_right = 2616.0
offset_bottom = 460.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="Deck" parent="." instance=ExtResource("7_4c57u")]
position = Vector2(2695, 1389.9999)

[node name="EnemyCardSlots" type="Node2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)

[node name="EnemyCardSlot2" parent="EnemyCardSlots" instance=ExtResource("3_5vw27")]
position = Vector2(1095.0001, 580)
scale = Vector2(0.7, 0.7)

[node name="EnemyCardSlot3" parent="EnemyCardSlots" instance=ExtResource("3_5vw27")]
position = Vector2(1380.0001, 577.5)
scale = Vector2(0.7, 0.7)

[node name="EnemyCardSlot4" parent="EnemyCardSlots" instance=ExtResource("3_5vw27")]
position = Vector2(1675, 580)
scale = Vector2(0.7, 0.7)

[node name="EnemyDeck" type="Node2D" parent="."]
visibility_layer = 2
position = Vector2(2705, 202.50012)
script = ExtResource("8_4c57u")

[node name="RichTextLabel" type="RichTextLabel" parent="EnemyDeck"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="EnemyDeck"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_272bh")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 527.5
offset_top = 772.5
offset_right = 695.0
offset_bottom = 844.99994
text = "Terminar turno"

[node name="BatleManege" type="Node2D" parent="."]
script = ExtResource("9_kek77")

[node name="BattleTimer" type="Timer" parent="BatleManege"]
one_shot = true

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("11_efxa6")

[node name="PlayerHealthLabel" type="Label" parent="."]
offset_left = 627.5
offset_top = 1095.0
offset_right = 880.0
offset_bottom = 1332.5001
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHealthLabel" type="Label" parent="."]
offset_left = 627.5
offset_top = 210.00006
offset_right = 880.0
offset_bottom = 447.50018
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDiscard" type="Node2D" parent="."]
position = Vector2(382.5, 1300)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="PlayerDiscard"]
texture = ExtResource("12_dg77c")

[node name="EnemyDiscard" type="Node2D" parent="."]
position = Vector2(332.50003, 125)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="EnemyDiscard"]
position = Vector2(67.49999, 162.49994)
texture = ExtResource("12_dg77c")
